APP_NAME="Encurtador de URL"
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=encurtador-pgsql-service.default.svc.cluster.local
DB_PORT=5432
DB_DATABASE=encurtador
DB_USERNAME=encurtador
DB_PASSWORD=encurtador

REDIS_HOST=encurtador-redis-service.default.svc.cluster.local
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=encurtador-jwt-secret